include:
  - template: Jobs/SAST.gitlab-ci.yml
  - /Auto-Devops/workflow.gitlab-ci.yml
  - /Auto-Devops/stages.gitlab-ci.yml
  - /Auto-Devops/variables.gitlab-ci.yml
  - /Auto-Devops/cache.gitlab-ci.yml
  - /Auto-Devops/library.gitlab-ci.yml
  - /Auto-Devops/Ruby.gitlab-ci.yml
  - /Auto-Devops/Makefile.gitlab-ci.yml
  - /Auto-Devops/NodeJS.gitlab-ci.yml
  - /Auto-Devops/Terraform.gitlab-ci.yml
  # - /Auto-Devops/Deploy-appflow.gitlab-ci.yml
  - /Auto-Devops/Deploy-heroku.gitlab-ci.yml
  - /Auto-Devops/Deploy-scalingo.gitlab-ci.yml
  - /Auto-Devops/Deploy-makefile.gitlab-ci.yml
  - /Auto-Devops/Danger.gitlab-ci.yml
  - /Auto-Devops/Slack.gitlab-ci.yml
