include:
  - template: Jobs/SAST.gitlab-ci.yml
  - local: /Auto-Devops/rules.gitlab-ci.yml
  - local: /Auto-Devops/workflow.gitlab-ci.yml
  - local: /Auto-Devops/stages.gitlab-ci.yml
  - local: /Auto-Devops/variables.gitlab-ci.yml
  - local: /Auto-Devops/cache.gitlab-ci.yml
  - local: /Auto-Devops/library.gitlab-ci.yml
  - local: /Auto-Devops/scripts.gitlab-ci.yml
  - local: /Auto-Devops/Build-default.gitlab-ci.yml
  - local: /Auto-Devops/Build-makefile-ci.gitlab-ci.yml
  - local: /Auto-Devops/Build-makefile-legacy.gitlab-ci.yml
  - local: /Auto-Devops/Terraform.gitlab-ci.yml
  # - local: /Auto-Devops/Deploy-appflow.gitlab-ci.yml
  - local: /Auto-Devops/Deploy-heroku.gitlab-ci.yml
  - local: /Auto-Devops/Deploy-scalingo.gitlab-ci.yml
  - local: /Auto-Devops/Deploy-makefile.gitlab-ci.yml
  - local: /Auto-Devops/Danger.gitlab-ci.yml
  - local: /Auto-Devops/Slack.gitlab-ci.yml

variables:
  # Must be declared here
  AUTO_DEVOPS_BUILD: default
