include:
  - remote: 'https://raw.githubusercontent.com/Captive-Studio/gitlab-ci/next/Auto-Devops/workflow.gitlab-ci.yml'
  - remote: 'https://raw.githubusercontent.com/Captive-Studio/gitlab-ci/next/Auto-Devops/stages.gitlab-ci.yml'
  - remote: 'https://raw.githubusercontent.com/Captive-Studio/gitlab-ci/next/Auto-Devops/variables.gitlab-ci.yml'
  - remote: 'https://raw.githubusercontent.com/Captive-Studio/gitlab-ci/next/Auto-Devops/library.gitlab-ci.yml'
  - remote: 'https://raw.githubusercontent.com/Captive-Studio/gitlab-ci/next/Auto-Devops/Ruby.gitlab-ci.yml'
  - remote: 'https://raw.githubusercontent.com/Captive-Studio/gitlab-ci/next/Auto-Devops/Makefile.gitlab-ci.yml'
  # - remote: 'https://raw.githubusercontent.com/Captive-Studio/gitlab-ci/next/Auto-Devops/NodeJS.gitlab-ci.yml'
  - remote: 'https://raw.githubusercontent.com/Captive-Studio/gitlab-ci/next/Auto-Devops/Deploy-scalingo.gitlab-ci.yml'
