variables:
  GITLAB_CI_PROJECT: https://raw.githubusercontent.com/Captive-Studio/gitlab-ci/master
include:
  - "$GITLAB_CI_PROJECT/Auto-Devops/stages.gitlab-ci.yml"
  - "$GITLAB_CI_PROJECT/Auto-Devops/variables.gitlab-ci.yml"
